# ... Suas configurações de PG
PGHOST=127.0.0.1
PGPORT=15432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

# --- JWT Configuration ---
JWT_SECRET=suaChaveSecretaMuitoLongaAqui987654321
JWT_EXPIRATION_TIME=3600s

# --- Cache Settings ---
REDIS_HOST=localhost
REDIS_PORT=6379